<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="bs.js" type="text/javascript"></script>
    <link href="bs.css" type="text/css" rel="stylesheet"/>
    <title>Epic Battleship</title>
  </head>
  <body>
    <style type="text/css">
      body {
        background-color: #003333;
        text-align: center;
        font-family: 'Audiowide', cursive;
        color: #A7DFDF;
      }

      h1 {
        font-family: 'Audiowide', cursive;
        font-size: 68px;
        color: #A7DFDF;
      }

      td {
        height: 60px;
        width: 60px;
        border: 1px solid grey;
      }

      table {
        border-size: 1px;
        border-style: solid;
        border-color: black;
        background-color: #B2E0E0;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      #display #display2 {
        font-family: 'Audiowide', cursive;
        font-size: 50px;
        color: #A7DFDF;
      }

      .statusHead {
        height:28px;
        border: none;
      }

      .col1 {
        height: 25px;
        width: 150px;
        border: none;
      }

      .tinyLifeStatusCell {
        height: 30px;
        width: 35px;
        border: none;
      }

      .full {
        background-image: url("http://orig04.deviantart.net/943c/f/2012/165/c/5/pixel_heart_by_roxy80-d53j2pp.png");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .shipStatus {
        font-family: 'Audiowide', cursive;
        background-image: none;
        background-color: #000F0F;
        color: white;
        font-size: 14px;
        margin-top: 80px;
        margin-right: auto;
        margin-left: auto;
      }

      .tableContainer {
        text-align: center;
      }

      .miss {
        background-image:url("http://4.bp.blogspot.com/-_hPtN6OSUlI/UofVgda6szI/AAAAAAAAGSM/hx7TmrmEc98/s1600/1-01.jpg");
        background-size: 45px 45px;
        background-repeat: no-repeat;
        background-position: center;
      }

      .destroyed {
        background-image: url("https://t3.ftcdn.net/jpg/00/96/44/84/240_F_96448483_QKmUpr7MkzjzLpmrBh0eybKMJ3i8JQca.jpg");
        background-size: 60px 60px;
        background-position: center;
      }

      .showShip {
        background-image: url("http://images.freeimages.com/images/premium/previews/3674/36746882-cartoon-cruise-ship.jpg");
        background-size: 80px 60px;
        background-position: center;
      }
      .showSubmarine {
        background-image: url("http://www.drawingnow.com/file/videos/image/how-to-draw-a-submarine.jpg");
        background-size: 80px 60px;
        background-position: center;
      }
      .container {
        display: flex;
        justify-content: space-around;
      }
      .counter {
        margin: auto;
        margin-top: 170px;
        border: 1px solid white;
        width: 150px;
        height: 100px;
        background-color: #001313;
        padding: 3px;
      }
    </style>
    <h1>Epic Battleship</h1>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-2">
          <div class="counter">
            <p id="display"></p>
            <p id="display2"></p>
          </div>
        </div>
          <table id="viewBoard" class="col-xs-12 col-sm-12 col-md-6">
          </table>
        <div class="col-xs-12 col-sm-12 col-md-4">
          <table class="shipStatus" id="table2">
            <thead>
              <td class="statusHead">Ship</td>
              <td class="statusHead" colspan="5">Life</td>
            </thead>
            <tbody>
              <tr>
                <td class="col1">Aircraft Carrier</td>
                <td class="tinyLifeStatusCell full five0"></td>
                <td class="tinyLifeStatusCell full five1"></td>
                <td class="tinyLifeStatusCell full five2"></td>
                <td class="tinyLifeStatusCell full five3"></td>
                <td class="tinyLifeStatusCell full five4"></td>
              </tr>
              <tr>
                <td class="col1">Frigate</td>
                <td class="tinyLifeStatusCell full four10"></td>
                <td class="tinyLifeStatusCell full four11"></td>
                <td class="tinyLifeStatusCell full four12"></td>
                <td class="tinyLifeStatusCell full four13"></td>
                <td class="tinyLifeStatusCell"></td>
              </tr>
              <tr>
                <td class="col1">Corvette</td>
                <td class="tinyLifeStatusCell full four20"></td>
                <td class="tinyLifeStatusCell full four21"></td>
                <td class="tinyLifeStatusCell full four22"></td>
                <td class="tinyLifeStatusCell full four23"></td>
                <td class="tinyLifeStatusCell"></td>
              </tr>
              <tr>
                <td class="col1">Destroyer</td>
                <td class="tinyLifeStatusCell full three10"></td>
                <td class="tinyLifeStatusCell full three11"></td>
                <td class="tinyLifeStatusCell full three12"></td>
                <td class="tinyLifeStatusCell"></td>
                <td class="tinyLifeStatusCell"></td>
              </tr>
              <tr>
                <td class="col1">Marvin</td>
                <td class="tinyLifeStatusCell full three20"></td>
                <td class="tinyLifeStatusCell full three21"></td>
                <td class="tinyLifeStatusCell full three22"></td>
                <td class="tinyLifeStatusCell"></td>
                <td class="tinyLifeStatusCell"></td>
              </tr>
              <tr>
                <td class="col1">Raptor</td>
                <td class="tinyLifeStatusCell full two10"></td>
                <td class="tinyLifeStatusCell full two11"></td>
                <td class="tinyLifeStatusCell"></td>
                <td class="tinyLifeStatusCell"></td>
                <td class="tinyLifeStatusCell"></td>
              </tr>
              <tr>
                <td class="col1">Tugboat</td>
                <td class="tinyLifeStatusCell full two20"></td>
                <td class="tinyLifeStatusCell full two21"></td>
                <td class="tinyLifeStatusCell"></td>
                <td class="tinyLifeStatusCell"></td>
                <td class="tinyLifeStatusCell"></td>
              </tr>
              <tr>
                <td class="col1">Submarine</td>
                <td class="tinyLifeStatusCell full one0"></td>
                <td class="tinyLifeStatusCell"></td>
                <td class="tinyLifeStatusCell"></td>
                <td class="tinyLifeStatusCell"></td>
                <td class="tinyLifeStatusCell"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <input type="button" value="Show Ships" id="show" class="btn btn-danger"/>
  </body>
</html>
